DEVICE_TYPE="r8a774b1-hihope-rzg2n-ex"
KERNEL="Image-hihope-rzg2n.bin"
ROOTFS="renesas-image-minimal-hihope-rzg2n.tar.gz"
DTB="r8a774b1-hihope-rzg2n-ex.dtb"
LOGIN_PROMPT="hihope-rzg2n login:"
PROMPT="root@hihope-rzg2n:~#"
