DEVICE_TYPE="r8a774a1-hihope-rzg2m-ex"
KERNEL="Image-hihope-rzg2m.bin"
ROOTFS="renesas-image-minimal-hihope-rzg2m.tar.gz"
DTB="r8a774a1-hihope-rzg2m-ex.dtb"
LOGIN_PROMPT="hihope-rzg2m login:"
PROMPT="root@hihope-rzg2m:~#"
