DEVICE_TYPE="r9a07g044l2-smarc-rzg2l"
KERNEL="Image-smarc-rzg2l.bin"
ROOTFS="renesas-image-minimal-smarc-rzg2l.tar.gz"
DTB="r9a07g044l2-smarc.dtb"
LOGIN_PROMPT="smarc-rzg2l login:"
PROMPT="root@smarc-rzg2l:~#"
