DEVICE_TYPE="r9a07g054l2-smarc-rzv2l"
KERNEL="Image-smarc-rzv2l.bin"
ROOTFS="renesas-image-minimal-smarc-rzv2l.tar.gz"
DTB="r9a07g054l2-smarc.dtb"
LOGIN_PROMPT="smarc-rzv2l login:"
PROMPT="root@smarc-rzv2l:~#"
