DEVICE_TYPE="r9a07g044c2-smarc-rzg2lc"
KERNEL="Image-smarc-rzg2lc.bin"
ROOTFS="renesas-image-minimal-smarc-rzg2lc.tar.gz"
DTB="r9a07g044c2-smarc.dtb"
LOGIN_PROMPT="smarc-rzg2lc login:"
PROMPT="root@smarc-rzg2lc:~#"
