DEVICE_TYPE="r9a07g043u11-smarc-rzg2ul"
KERNEL="Image-smarc-rzg2ul.bin"
ROOTFS="renesas-image-minimal-smarc-rzg2ul.tar.gz"
DTB="r9a07g043u11-smarc.dtb"
LOGIN_PROMPT="smarc-rzg2ul login:"
PROMPT="root@smarc-rzg2ul:~#"
